final enTranslations = {
  // common
  "common_registration": "Registration",
  "common_sign_up": "Sign Up",
  "common_sign_in": "Sign In",
  "common_sign_out": "Sign Out",
  "common_notice": "Circular",
  "common_success": "Congratulations!",
  "common_failure": "Sorry!",
  "common_mobile_no": "Mobile No.",
  "common_email_id": "Email ID",
  "common_user_id": "PIN",
  "common_password": "Password",
  "common_ok": "OK",
  "common_no": "No",
  "common_yes": "Yes",
  "common_confirm": "Confirm",
  "common_home": "Home",
  "common_news": "News",
  "common_continue": "Continue",
  "common_submit": "Submit",
  "common_save_n_next": "Save & Next",
  "next": "Next",
  "common_id_or_password_reset": "ID/Password Reset",
  "common_no_internet": "Please check your network connectivity",
  "common_server_error": "Internal server error, try again later",
  "common_start": "Start",

  // number
  "number_zero": "0",
  "number_one": "1",
  "number_two": "2",
  "number_three": "3",
  "number_four": "4",
  "number_five": "5",
  "number_six": "6",
  "number_seven": "7",
  "number_eight": "8",
  "number_nine": "9",
  "number_0": "0",
  "number_1": "1",
  "number_2": "2",
  "number_3": "3",
  "number_4": "4",
  "number_5": "5",
  "number_6": "6",
  "number_7": "7",
  "number_8": "8",
  "number_9": "9",

  // header
  "header_revised_dates": "Important Dates",
  "header_required_doc": "Required Documents",

  // home
  "home_payment": "Payment",
  "home_support": "Support:",

  // countdown
  "countdown_days": "Days",
  "countdown_hours": "Hours",
  "countdown_min": "Minutes",
  "countdown_sec": "Sec",

  //cn tracking details
  "sender_name": "Sender name",
  "sender_type": "Sender type",
  "sender_phone": "Sender phone",
  "sender_email": "Sender email",
  "sender_nid": "Sender nid",
  "sender_division": "Sender division",
  "sender_district": "Sender district",
  "sender_thana": "Sender thana",
  "sender_post_office": "Sender post office",
  "sender_address": "Sender address",
  "sender_hub": "Sender hub",

  // sign-up
  "name_required": "Name is required",
  "sign_up_instruction_for_mobile":
      "Use personal mobile number. The PIN, password, OTP and all the information related to admission will be sent to the mobile number provided by you.",
  "sign_up_instruction_for_email":
      "Use personal email id. The PIN, password, OTP and all the information related to admission will be sent to the email provided by you.",
  "sign_up_mobreq": "Mobile number is required",
  "sign_up_mobvalid": "Please enter a valid mobile number",
  "sign_up_emailreq": "Email is required",
  "sign_up_emailvalid": "Please enter a valid email address",
  "sign_up_address_required": "Address is required",

  "sign_up_nid": "NID",
  "nid_required": "NID is required",
  "nid_invalid": "Please enter a valid NID",

  "sign_up_dob_required": "Date of birth required",
  "sign_up_dob_invalid": "Date of birth valid format is 'yyyy-MM-dd'",

  "sign_up_response1_init": "This mobile number has been already used",
  "sign_up_response1_end": " several times, do you want to continue?",
  "sign_up_response2_end": " maximum times, try with another number.",
  "sign_up_password": "Password",
  "sign_up_password_required": "Password is required",
  // "sign_up_password_invalid": "Minimum six characters, at least one uppercase letter, one lowercase letter, one number and one special character",
  "sign_up_password_invalid": "Minimum length is six",

  // sign-in
  "instruction_for_sign_in":
      "Sign in with the PIN and password which was provided to your mobile number and email ID. Set a new password after signing in for the first time and save it for future use.",
  "sign-in_idreq": "PIN is required",
  "sign-in_passreq": "Password is required",
  "sign-in_forgot": "Forgot ID/Password?",

  // otp
  "otp_label": "OTP",
  "otp_otp_message_initial": "OTP has been sent to your ",
  "otp_otp_message_middle": " email and ",
  "otp_otp_message_ending":
      " mobile number. OTP must be used within 3 (three) minutes. If you do not receive OTP or have expired, please try again.",
  "otp_resend": "Resend OTP",
  "otp_invalid": "Please enter a valid OTP",
  "otp_required": "OTP is required",

  // successful-sign-up
  "successful_sign_up_message_one":
      "Your sign up process has been completed successfully.",
  "successful_sign_up_message_two":
      "PIN and password have been sent to your mobile number and email address. If you not found email in inbox please check it in spam folder. Save the PIN and password for the future.",
  "successful_sign_up_sign_in_now": "Sign in now",

  // set-password
  "set-password_label": "Password Set",
  "set-password_user_id": "Your ID/PIN is ",
  "set_new_password": "Set a new password.",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "set-password_instruction_one":
      "You have to set a new password after signin for the 1st time.",
  "set-password_instruction_two": "Password must be at least 6 characters.",
  "set-password_setpass": "New Password is required",
  "set-password_passmin": "Password must be at least 6 characters",
  "set-password_confirmpass": "Retype the password to confirm",
  "set-password_passmatch": "Passwords must match",

  // reset-password_
  "reset-password_reset": "Pin/Password is reset",

  // base
  "division_required": "Division is required",
  "district_required": "District is required",
  "postOffice_required": "Post office is required",
  "thana_required": "Thana is required",
  "hub_required": "Hub is required",
  "select_division": "Division",
  "select_district": "District",
  "select_thana": "Thana",
  "select_postOffice": "Post Office",
  "select_hub": "Hub",

  // request for courier
  "service_type": "Service Type",
  "sender_type_required": "Sender Type Required",
  "self": "Self",
  "others": "Others",
  "location_hub": "Location Hub*",
  "product_information": "Product Information",
  "service_type_required": "Service Type Required",
  "request_type": "Request Type",
  "courier_type_required": "Courier Type Required",
  "drop_in_to_courier_agent": "Drop in to Courier Agent",
  "request_for_pick_up ": "Request for pick up",
  "sender_information": "Sender Information",
  "name": "Name",
  "phone": "Phone",
  "nid": "NID",
  "email": "E-mail",
  "address": "Address",
  "lot_type": "Lot Type",
  "single_lot_type": "Select Single Lot Type",
  "item_category": "Item Category",
  "item_group": "Item Group",
  "packaging_type": "Packaging Type",

  // request for courier p2p

  // sender information p2p
  "select_sender": "Select Sender",

  //product weight
  "product_weight": "Product Weight in K.G.",
  "weight_product": "Product Weight",
  // photo-n-signature
  "photo-n-signature_label": "Photo Upload",
  "photo-n-signature_image_label":
      "Click on the box below to upload/change photo",
  "photo-n-signature_signature_label": "Click here to upload signature",
  "photo-n-signature_instructions": "Instructions for Photo Upload",
  "photo-n-signature_instruction_1": "Photo must be 300x350 in size",
  "photo-n-signature_instruction_2": "Photo size must be 50 KB or less",
  "photo-n-signature_instruction_3":
      "The background of the photo must be one color",
  "photo-n-signature_image_size": "Size 300x350 pixel",
  "photo-n-signature_signature_size": "Size 300x80",
  "photo-n-signature_resize_link": "Click here to resize image",

  // side bar
  "sidebar_dashboard": "Dashboard",

  // dashboard
  "dashboard_exam_info_label": "Admission test information",
  "dashboard_info":
      "Your primary eligibility check and registration process have been completed successfully. Admit card will be issued very soon to participate in the admission test. Keep in touch on the dashboard for further information.",
  "dashboard_see_more": "See More",
  "dashboard_see_less": "See Less",
  "dashboard_details": "See applicant’s detail",

  // api-response-message

  'C1001': 'No data found',
  'C1002': 'Successfully found consignment carrier list',
  'C1003': 'Not found consignment carrier list or any data',
  'C1004': 'No country information found',
  'C1005': 'Successfully found country list',
  'C1006': 'Not found any country in list',
  'C1007': 'No district information found by division',
  'C1008': 'Successfully found district list by division ',
  'C1009': 'Not found any district by division',
  'C1010': 'No district information foun ',
  'C1011': 'An exception occurred while requesting district list:',
  'C1012': 'No division information found',
  'C1013': 'An exception occurred while getting user data list for count data',
  'C1014': 'Succesfully Found division list',
  'C1015': 'Not found division in list',
  'C1016': 'No hub information found by thana',
  'C1017': 'Successfully found hub list by thana',
  'C1018': 'An exception occurred while requesting hub list by thana ',
  'C1019': 'No hub information found',
  'C1020': 'Successfully found hub list ',
  'C1021': 'An exception occurred while requesting hub lis ',
  'C1022': 'No item category information found',
  'C1023': 'Successfully found item category',
  'C1024': 'An exception occurred while requesting item category ',
  'C1025': 'No item group list found by category',
  'C1026': 'Successfully item group list by category',
  'C1027':
      'An exception occurred while requesting item group list found by category',
  'C1028': 'No item group list found ',
  'C1029': 'Successfully found item group',
  'C1030': 'An exception occurred while requesting item group list found ',
  'C1031': 'No lot type list found',
  'C1032': 'Successfully found lot type',
  'C1033': 'An exception occurred while requesting lot type list found',
  'C1034': 'No measurement type information found',
  'C1035': 'Successfully measurement type found',
  'C1036': 'An exception occurred while requesting measurement type:',
  'C1037': 'No package type list found',
  'C1038': 'Successfully found package type in list',
  'C1039': 'An exception occurred while requesting package type list found ',
  'C1040': 'Successfully Save & Update Pickup Location',
  'C1041': 'An exception occurred while requesting pickup location with insert',
  'C1042': 'An exception occurred while requesting update profile information',
  'C1043': 'An exception occurred while requesting update profile information',
  'C1044': 'An exception occurred while sign up user',
  'C1045': 'No post office information found by district',
  'C1046': 'Successfully found post office list by district',
  'C1047':
      'An exception occurred while requesting post office list by district',
  'C1048': 'No request type information found',
  'C1049': 'Successfully found request type',
  'C1050': 'An exception occurred while requesting request type',
  'C1051': 'No service type found',
  'C1052': 'Successfully found service type list',
  'C1053': 'An exception occurred while requesting service type',
  'C1054': 'No thana information found by district',
  'C1055': 'Successfully fund thana list by district',
  'C1056': 'An exception occurred while requesting thana list by district',
  'C1057': 'An exception occurred while getting thana data list for count data',
  'C1058': 'No unit of measurement information found by measurement type',
  'C1059': 'Successfully found unit measurement list by measurement type ',
  'C1060':
      'An exception occurred while requesting unit of measurement information by measurement type',
  'C1061': 'No unit of measurement information found',
  'C1062': 'Successfully found unit measurement',
  'C1063':
      'An exception occurred while requesting unit of measurement information by measurement type',
  'C1064': 'Successfully Save & Update Pickup Location',
  'C1065': 'User request not valid to update pickup loaction',
  'C1066': 'An exception occurred while requesting update profile information',
  'C1067': 'An exception occurred while insert user pickup location',
  'C1068': 'An exception occurred while insert user pickup location',
  'C1069': 'Successfully Update Profile Information',
  'C1070': 'No profile information found',
  'C1071': 'An exception occurred while requesting update sign up data ',
  'C1072': 'An exception occurred while requesting update login data',
  'C1073': 'No weight charge found by requested weight and unit measurement',
  'C1074': 'Successfully found weight by requested weight ',
  'C1075':
      'An exception occurred while requesting weight charge by requested weight and unit measurement ',
  'C1076': 'No weight range list information found by unit measurement ',
  'C1077':
      'An exception occurred while requesting weight range list information by unit measurement ',
  'C1078': 'No weight range list found',
  'C1079': 'Successfully found weight range list',
  'C1080': 'An exception occurred while requesting weight range list found',
  'C1081': 'Password didn\'t match',
  'C1082': 'No User found',
  'C1083': 'Old password is wrong',
  'C1084': 'Internel error',
  'C1085': 'An exception occurred while requesting for get user info',
  'C1086': 'An exception occurred while requesting update password',
  'C1087': 'Password didn\'t match',
  'C1088': 'No User found',
  'C1089': 'Wrong OTP information',
  'C1090': 'Password reset successfully',
  'C1091': 'Internel error',
  'C1092': 'An exception occurred while requesting login information',
  'C1093': 'No User found',
  'C1094': 'Wrong OTP',
  'C1095': 'OTP Expired',
  'C1096': 'Internel error',
  'C1097': 'An exception occurred while requesting login information',
  'C1098': 'An exception occurred while requesting OTP information',
  'C1099': 'An exception occurred while requesting update OTP information',
  'C1100': 'Unable to send OTP',
  'C1101': 'OTP sent successfully',
  'C1102': 'An exception occurred while requesting login information',
  'C1103': 'An exception occurred while requesting for save OTP information ',
  'C1104': 'No found User',
  'C1105': 'No user found',
  'C1106': 'Password does not matched',
  'C1107': 'User is not active',
  'C1108': 'An exception occurred while requesting login and role information',
  'C1109': 'An exception occurred while inserting login log',
  'C1110': 'Successfully signout',
  'C1111': 'An exception occurred while updating login log ',
  'C1112': 'This mobile Number is already exists..',
  'C1113': 'This email already exists',
  'C1114': 'Sign up successfully completed',
  'C1115': 'Sign up not successfully completed',
  'C1116': 'An exception occurred while getting unauth user',
  'C1117': 'An exception occurred while getting unauth email',
  'C1118': 'An exception occurred while requesting cn request data count:',
  'C1119': 'An exception occurred while sign up user',
  'C1120': 'An exception occurred while sign up user pickup location',
  'C1121': 'Successfully Update Profile Information',
  'C1122': 'An exception occurred while requesting update profile information',
  'C1123': 'An exception occurred while requesting update profile information',
  'C1124': 'No Profile information found',
  'C1125': 'An exception occurred while requesting Profile information',
  'C1126': 'Pickup location not found',
  'C1127':
      'An exception occurred while requesting for pickup location information',
  'C1128': 'Successfully payment details by order',
  'C1129': 'No payment update detail information found',
  'C1130':
      'An exception occurred while requesting for payment detail information',
  'C1131': 'An exception occurred while requesting payment update information',
  'C1132': 'An exception occurred while counting total payment amount',
  'C1133': 'An exception occurred while counting total payment amount',
  'C1134': 'Successfully consignment request data saved.',
  'C1135': 'The consignment request data not saved.',
  'C1136': 'An exception occurred while requesting cn request data count:',
  'C1137': 'An exception occurred while requesting cn request data count:',
  'C1138': 'Total lot charge is not count',
  'C1139': 'Successfully consignment request data saved.',
  'C1140': 'The consignment request data not saved.',
  'C1141':
      'An exception occurred while requesting consignment request data count',
  'C1142': 'Total lot charge is not count',
  'C1143':
      'An exception occurred while requesting consignment request data count',
  'C1144': 'Successfully courier update details by order',
  'C1145': 'No courier update detail found',
  'C1146':
      'An exception occurred while requesting courier update detail information',
  'C1147': 'An exception occurred while requesting courier update information',
  'C1148': 'An exception occurred while counting total courier amount',
  'C1149': 'An exception occurred while counting total pending payment amount',
  'C1150': 'An exception occurred while counting total Failed payment amount',
  'C1151': 'Unable to upload file',
  'C1152': 'An exception occurred while storing file',
  'C1153': 'No consignment carrier list found',
  'C1154':
      'An exception occurred while requesting consignment carrier list found',
  'C1155': 'Successfully challan data updated.',
  'C1156': 'No challan data found by this challan id.',
  'C1157': 'No challan data found by this challan id.',
  'C1158': 'An exception occurred while getting challan id.',
  'C1159': 'An exception occurred while updating challan information.',
  'C1160': 'An exception occurred while updating challan information.',
  'C1161': 'No employee information found by user id',
  'C1162': 'An exception occurred while requesting agent by user.',
  'C1163': 'An exception occurred while requesting courier update information.',
  'C1164': 'Successfully payment details by order.',
  'C1165': 'No payment update detail information found',
  'C1166':
      'An exception occurred while requesting for payment detail information',
  'C1167': 'An exception occurred while requesting payment update information',
  'C1168': 'An exception occurred while counting total payment amount',
  'C1169': 'An exception occurred while counting total payment amount: ',
  'C1170': 'Successfully consignment request data saved.',
  'C1171': 'The consignment request data not saved.',
  'C1172':
      'An exception occurred while requesting consignment request data count',
  'C1173':
      'An exception occurred while requesting consignment request data count',
  'C1174': 'Successfully consignment request data saved.',
  'C1175': 'No consignment request found',
  'C1176': 'An exception occurred while requesting for sender data',
  'C1177': 'No consignment request found',
  'C1178': 'An exception occurred while requesting for receiver data',
  'C1179':
      'An exception occurred while requesting consignment request tracking data count',
  'C1180':
      'An exception occurred while tracking insert consignment request execute',
  'C1181': 'An exception occurred while challan information tracking execute',
  'C1182':
      'An exception occurred while requesting consignment challan data count',
  'C1183': 'No consignment list to send to carrier',
  'C1184': 'Successfully found consignment list to send to carrier by order',
  'C1185': 'An exception occurred while fetching consignment request',
  'C1186': 'An exception occurred while fetching consignment request',
  'C1187': 'Successfully consignment request data updated',
  'C1188': 'No consignment data found by this consignment request',
  'C1189': 'No consignment data found by this consignment request',
  'C1190': 'An exception occurred while requesting for consignment  ',
  'C1191': 'An exception occurred while requesting update profile information',
  'C1192':
      'An exception occurred while requesting update Payment status information',
  'C1193':
      'An exception occurred while requesting update lot status information',
  'C1194': 'An exception occurred while requesting update sender information',
  'C1195': 'An exception occurred while requesting update receiver information',
  'C1196': 'Successfully Uploaded Challan',
  'C1197': 'No challan information found',
  'C1198': 'An exception occurred while requesting for Upload Sender Invoice',
  'C1199': 'Successfully courier update details by order',
  'C1200': 'No courier update detail found',
  'C1201':
      'An exception occurred while requesting courier update detail information',
  'C1202': 'An exception occurred while requesting courier update information',
  'C1203': 'An exception occurred while counting total courier amount',
  'C1204': 'An exception occurred while counting total pending payment amount',
  'C1205': 'An exception occurred while counting total Failed payment amount',
  'C1206': 'Unable to upload file',
  'C1207': 'No courier consignment request information found',
  'C1208': 'Fail to fetch courier consignment request data while execute',
  'C1209': 'An exception occurred while executing consignment information',
  'C1210': 'An exception occurred while executing consignment lot information ',
  'C1211':
      'An exception occurred while executing consignment payment information',
  'C1212':
      'Successfully updated consignment lot request data under consignment request ',
  'C1213':
      'No lot information data found to update consignment lot information',
  'C1214': 'Fail to fetch courier consignment request data while execute',
  'C1215':
      'An exception occurred while requesting update lot information query execute',
  'C1216':
      'An exception occurred while requesting update lot information query execute',
  'C1217': 'Successfully payment status updated to paid',
  'C1218': 'No data found',
  'C1219': 'An exception occurred while requesting login information',
  'C1220': 'No information found',
  'C1221': 'No details information found',
  'C1222': 'Successfully found specific information of Lot by request ',
  'C1223': 'Action failed due to an error',
  'C1224': 'An exception occurred while requesting login information',
  'C1225': 'An exception occurred while requesting login information',
  'C1226': 'An exception occurred while getting sender agent id',
  'C1227': 'An exception occurred while getting sender hub id',
  "dashboard": "Dashboard",
  "receiver_info": "Receiver information",
  "profile": "Profile",
  "records": "Records",

  "delivery_agreement": "Delivery Agreement",
  "settings": "Settings",
  "contact_us": "Contact Us",
  "about_us": "About Us",
//drawer user//
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
//drawer//
  "payment": "Payment",
  "courier_update": "Courier Update",
  "upload_receiver_invoice": "Upload Receiver Invoice",
  "upload_sender_invoice": "Upload Sender Invoice",
  "send_to_carrier": "Send to carrier",
  "manage_courier": "Manage Courier",

/////////////////Dashboard/////////////////
  "product_category": "Product category",
// "product_type": "Product type",
  "weight_range": "Weight range",
  "product_price": "Product Price",
  "product_details": "Product Details",
  "product_quantity": "Product Quantity",
//product info//
  "upload_product_photo": "Upload Product Photo",
  "product_photo_uploaded_successfully": "Product Photo Uploaded successfully",
///////////////POP-UP//////////////////
  "consignment_order_has_successfully":
      "Consignment order has successfully Placed",
  "estimated_delivery_time_:_5_-_7_working_days":
      "Estimated delivery time : 5 -7 working days",

  "booking_iD": "Booking ID",

////////////////////PAYMENT TYPE///////////////////////////////
  "digital": "Digital",
  "Cash": "Cash",
//////////

////Cancellation/////
  "search_by_tracking_iD": "Search By Tracking ID",

  "receiver_details": "Receiver Details",
  "who_will_pay?": "Who will pay?",
  "thank_you": "Thank you",
  "select_your_packaging_type": "Select your packaging type",
  "sender": "Sender",
  "receiver": "Receiver",
  "payment_details": "Payment details",
  "upload": "Upload",
  "upload_image": "Upload Image",
  "image_from_camera": "Image from Camera",
  "image_from_gallery": "Image from Gallery",
  "cancel": "Cancel",
  ///////////////////////////////

  "upload_again": "Upload Again",
  "okay": "Okay",
  "no": "No",
  "yes": "Yes",
  "pending_payment": "Due Payment",
  "paid_amount": "Paid Amount",
  "processing": "Processing",
  "pending": "Pending",
  "delivered": "Delivered",
  "failed": "Failed",
  "tracking_id": "Tracking Id",
  "see_details": "See details",
  "click_here_to_see_details": "Click here to see details",
  "date": "Date",
  "hub_name": "Hub name",
  "vehicle_no": "Vehicle No",
  "status": "Status",
  "search": "Search",
  "booking_date": "Booking Date",
  "booking_from": "Booking from",
  "destination": "Destination",
  "receiver_information": "Receiver Information",
  "payment_update": "Payment Update",
  "payment_type": "Payment Type",
  "forgot_password": "Forgot Password ?",
  "Dont_have_an_account": "Don't have an account ?",
  "dob": "Date of birth",
  "registration_form": "Registration Form",
  "re_enter_password": "re enter password",
  //////////////////////////////////////////////////////
  "our_services": "Our Services",
  "notice_board": "Notice Board",
  "branch_location": "Branch Location",
  "support": "Support",
  "notification": "Notification",
  "change_password": "Change Password",
  "help ": "Help ",
  "please_enter_your_previous_password": "Please Enter Your Previous Password",
  "enter_your_previous_password": "Enter Your Previous Password",
  "please_enter_your_new_password": "Please Enter Your New Password",
  "enter_your_new_password": "Enter Your New Password",
  "Re-enter_new_password": "Re-enter New Password ",
  "forget_password": "Forget Password",
  "please_enter_your_registered_phone_number":
      "please_enter_your_registered_phone_number",
  "we_will_send_a_verification_code_to_your_registered_phone_number":
      "We will send a verification code to your registered phone number",
  "please_enter_the_verification_code ": "Please enter the verification code",
  "we_have_sent_a_verification_code_to_your_registered_phone_number":
      "We have sent a verification code to your registered phone number",
  "reset": "reset",
  "request_p2p": "Request P2P",
  "update": "Update",
  "tracking": "Tracking",
  "request_for_courier": "Request Courier",
  "select_search_option": "Select Search Option",
  "product_group": "Product Group",
  "packaging_cost": "Packaging Cost",
  "service_type_charge": "Service Type Charge",
  "item_group_charge": "Item Group Charge",
  "weight_charge": "Weight Charge",
  "packaging_charge": "Packaging Charge",
  "subtotal": "Subtotal",
  "booking_time": "Booking Time",
  "hub_id": "Hub Id",
  "carrier_id": "Carrier Id",
  "sender_id": "Sender Id",
  "pickup_man_id": "PickUp Man Id",
  "hub_receiving_date": "Hub Receiving Date",
  "hub_receiving_time": "Hub Receiving Time",
  "receiver_mobile_no": "Receiver Mobile No",
  "order_id": "Order Id",
  "add": "Add",

  "lot_number": "Lot Number",
  "select_lot_number": "select Lot Number",
  "search_by_cn_request_id": "Search by CN request Id",
  "please_sign_in_to_continue": "Please sign in to continue",
  "your_registration_successfully_complete":
      "Your registration successfully complete",
  "approved": "Approved",
  "enter_email": "Enter E-mail",
  "enter_address": "Enter Address",
  "enter_mobile": "Enter Mobile",
  "enter_name": "Enter Name",
  "please_enter_product_price": "Please enter product price",
  "please_enter_product_quantity": "please enter product quantity",
  "please_enter_product_details": "please enter product details",
  "enter_mobile_number": "Enter Mobile Number",

  "select_product_category": "Please Select Product Category",
  "select_item_group": "Please Select Product Group",

  "select_weight_range": "Please Select Product Weight",
  "enter_password": "Enter Password",
  "price_invalid": "Numeric value only",
  "length_value": "Length value required",
  "width_value": "Width value required",
  "height_value": "Height value required",
  "home_delivery": "Home Delivery",
  "please_enter_product_weight": "Please enter product weight",
  "product_length_value": "Product length in C.M.",
  "product_width_value": "Product width in C.M.",
  "product_height_value": "Product height in C.M.",

  "weight_base_charge": "Weight base charge",
  "additional_weight_charge": "Additional weight charge",
  // "packaging_charge": "Packaging charge",
  "cod_charge": "COD charge",
  "home_delivery_charge": "Home delivery charge",
  "total_delivery_charge": "Total delivery charge",
  "vat_charge": "Vat charge",
  "net_charge": "Net charge",
  "volumetric_weight_charge": "Volumetric weight charge",
  "please_enter_post_office": "Please enter post office"
};
